{
  "name": "fake-log",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www & npm run scss",
    "watch": "nodemon ./bin/www & npm run scss",
    "test": "jshint src/ app.js --verbose",
    "scss": "sass --watch public/stylesheets"
  },
  "dependencies": {
    "@types/express": "^4.17.14",
    "body-parser": "~1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "date-fns": "^2.29.3",
    "debug": "^4.3.4",
    "express": "~4.18.2",
    "express-subdomain": "^1.0.5",
    "lodash": "latest",
    "md5": "^2.3.0",
    "morgan": "~1.10.0",
    "pug": "^3.0.2",
    "sass": "^1.56.1",
    "serve-favicon": "~2.5.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "jshint": "^2.13.6",
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=17.x"
  }
}
